templates/trusted-node/cdk-node-config.toml (before)
ForkUpgradeBatchNumber = 0
ForkUpgradeNewForkId = 0

[Common]
IsValidiumMode = {{.is_cdk_validium}}
ContractVersions = "{{.zkevm_rollup_fork_name}}"

[Etherman]
URL = "{{.l1_rpc_url}}"

[Log]
Environment = "development" # "production" or "development"
Level = "{{.global_log_level}}"
Outputs = ["stderr"]

[SequenceSender]
WaitPeriodSendSequence = "15s"
LastBatchVirtualizationTimeMaxWaitPeriod = "10s"
MaxTxSizeForL1 = 131072
L2Coinbase =  "{{.zkevm_l2_sequencer_address}}"
PrivateKey = {Path = "/etc/cdk/sequencer.keystore", Password = "{{.zkevm_l2_keystore_password}}"}
SequencesTxFileName = "/data/sequencesender.json"
GasOffset = 80000
WaitPeriodPurgeTxFile = "15m"
MaxPendingTx = 1
{{if eq .zkevm_rollup_fork_name "banana"}}
MaxBatchesForL1 = 300
BlockFinality="FinalizedBlock"
{{end}}
RPCURL = "http://{{.l2_rpc_name}}{{.deployment_suffix}}:{{.zkevm_rpc_http_port}}"
GetBatchWaitInterval = "10s"
        [SequenceSender.EthTxManager]
                FrequencyToMonitorTxs = "1s"
                WaitTxToBeMined = "2m"
                ConsolidationL1ConfirmationBlocks = 5
                {{if eq .zkevm_rollup_fork_name "banana"}}
                FinalizedStatusL1NumberOfBlocks = 10
                WaitReceiptMaxTime = "250ms"
                WaitReceiptCheckInterval = "8s"
                {{else}}
                FinalizationL1ConfirmationBlocks = 10
                WaitReceiptToBeGenerated = "8s"
                {{end}}
                PrivateKeys = [
                        {Path = "/etc/cdk/sequencer.keystore", Password = "{{.zkevm_l2_keystore_password}}"},
                ]
                ForcedGas = 0
                GasPriceMarginFactor = 1
                MaxGasPriceLimit = 0
                StoragePath = "/data/ethtxmanager.db"
                [SequenceSender.EthTxManager.Etherman]
                        URL = "{{.l1_rpc_url}}"
                        L1ChainID = {{.l1_chain_id}}
                        HTTPHeaders = []

[Aggregator]
        Host = "0.0.0.0"
        Port = "{{.zkevm_aggregator_port}}"
        RetryTime = "30s"
        VerifyProofInterval = "30s"
        ProofStatePollingInterval = "5s"
        TxProfitabilityCheckerType = "acceptall"
        TxProfitabilityMinReward = "1.1"
        IntervalAfterWhichBatchConsolidateAnyway = "0s"
        ChainID = "{{.zkevm_rollup_chain_id}}"
        ForkId = {{.zkevm_rollup_fork_id}}
        CleanupLockedProofsInterval = "2m0s"
        GeneratingProofCleanupThreshold = "10m"
        GasOffset = 150000
        UpgradeEtrogBatchNumber = "{{.zkevm_rollup_manager_block_number}}"
        RPCURL = "http://{{.l2_rpc_name}}{{.deployment_suffix}}:{{.zkevm_rpc_http_port}}"
        WitnessURL = "http://{{.l2_rpc_name}}{{.deployment_suffix}}:{{.zkevm_rpc_http_port}}"
        {{if .is_cdk_validium}}
        SenderAddress = "{{.zkevm_l2_agglayer_address}}"
        SettlementBackend = "agglayer"
        AggLayerTxTimeout = "600s"
        AggLayerURL = "http://agglayer:{{.agglayer_port}}"
        {{else}}
        SenderAddress = "{{.zkevm_l2_aggregator_address}}"
        {{end}}
        UseFullWitness = false
        SyncModeOnlyEnabled = false

        [Aggregator.SequencerPrivateKey]
                Path = "/etc/cdk/sequencer.keystore"
                Password = "{{.zkevm_l2_keystore_password}}"
        [Aggregator.DB]
                Name = "{{.aggregator_db.name}}"
                User = "{{.aggregator_db.user}}"
                Password = "{{.aggregator_db.password}}"
                Host = "{{.aggregator_db.hostname}}"
                Port = "{{.aggregator_db.port}}"
                EnableLog = false
                MaxConns = 200
        [Aggregator.Log]
                Environment = "development" # "production" or "development"
                Level = "{{.global_log_level}}"
                Outputs = ["stderr"]
        [Aggregator.EthTxManager]
                FrequencyToMonitorTxs = "1s"
                WaitTxToBeMined = "2m"

                {{if eq .zkevm_rollup_fork_name "banana"}}
                WaitReceiptMaxTime = "250ms"
                WaitReceiptCheckInterval = "1s"
                {{else}}
                GetReceiptMaxTime = "250ms"
                GetReceiptWaitInterval = "1s"
                {{end}}

                PrivateKeys = [
                        {Path = "/etc/cdk/aggregator.keystore", Password = "{{.zkevm_l2_keystore_password}}"},
                ]
                ForcedGas = 0
                GasPriceMarginFactor = 1
                MaxGasPriceLimit = 0
                StoragePath = ""
                ReadPendingL1Txs = false
                SafeStatusL1NumberOfBlocks = 0
                FinalizedStatusL1NumberOfBlocks = 0
                [Aggregator.EthTxManager.Etherman]
                        URL = "{{.l1_rpc_url}}"
                        L1ChainID = {{.l1_chain_id}}
                        HTTPHeaders = []
        [Aggregator.Synchronizer]
                 [Aggregator.Synchronizer.SQLDB]
                        DriverName = "sqlite3"
                        DataSource = "file:/data/aggregator_sync_db.sqlite"
                [Aggregator.Synchronizer.Synchronizer]
                        SyncInterval = "10s"
                        SyncChunkSize = 1000
                        GenesisBlockNumber =  "{{.zkevm_rollup_manager_block_number}}"
                        SyncUpToBlock = "latest"
                        BlockFinality = "latest"
                        OverrideStorageCheck = false
                [Aggregator.Synchronizer.Etherman]
                        [Aggregator.Synchronizer.Etherman.Validium]
                                Enabled = {{.is_cdk_validium}}


[L1InfoTreeSync]
DBPath = "/tmp/L1InfoTreeSync" # TODO: put a more realisitic path here
GlobalExitRootAddr = "{{.zkevm_global_exit_root_address}}"
RollupManagerAddr = "{{.zkevm_rollup_manager_address}}"
SyncBlockChunkSize = 10
BlockFinality = "LatestBlock"
URLRPCL1 = "{{.l1_rpc_url}}"
WaitForNewBlocksPeriod = "1s"
InitialBlock = "{{.zkevm_rollup_manager_block_number}}"

[NetworkConfig.L1]
{{if eq .zkevm_rollup_fork_name "banana"}}
L1ChainID = "{{.l1_chain_id}}"
{{else}}
ChainID = "{{.l1_chain_id}}"
{{end}}
PolAddr = "{{.pol_token_address}}"
ZkEVMAddr = "{{.zkevm_rollup_address}}"
RollupManagerAddr = "{{.zkevm_rollup_manager_address}}"
GlobalExitRootManagerAddr = "{{.zkevm_global_exit_root_address}}"

templates/trusted-node/cdk-node-config.toml (after)
ForkUpgradeBatchNumber = 0
ForkUpgradeNewForkId = 0

[Common]
IsValidiumMode = {{.is_cdk_validium}}
ContractVersions = "{{.zkevm_rollup_fork_name}}"

[Etherman]
URL = "{{.l1_rpc_url}}"

[Log]
Environment = "development" # "production" or "development"
Level = "{{.global_log_level}}"
Outputs = ["stderr"]

[SequenceSender]
WaitPeriodSendSequence = "15s"
LastBatchVirtualizationTimeMaxWaitPeriod = "10s"
MaxTxSizeForL1 = 131072
L2Coinbase =  "{{.zkevm_l2_sequencer_address}}"
PrivateKey = {Path = "/etc/cdk/sequencer.keystore", Password = "{{.zkevm_l2_keystore_password}}"}
SequencesTxFileName = "/data/sequencesender.json"
GasOffset = 80000
WaitPeriodPurgeTxFile = "15m"
MaxPendingTx = 1
{{if eq .zkevm_rollup_fork_name "banana"}}
MaxBatchesForL1 = 300
BlockFinality="FinalizedBlock"
{{end}}
RPCURL = "http://{{.l2_rpc_name}}{{.deployment_suffix}}:{{.zkevm_rpc_http_port}}"
GetBatchWaitInterval = "10s"
        [SequenceSender.EthTxManager]
                FrequencyToMonitorTxs = "1s"
                WaitTxToBeMined = "2m"
                ConsolidationL1ConfirmationBlocks = 5
                {{if eq .zkevm_rollup_fork_name "banana"}}
                FinalizedStatusL1NumberOfBlocks = 10
                WaitReceiptMaxTime = "250ms"
                WaitReceiptCheckInterval = "8s"
                {{else}}
                FinalizationL1ConfirmationBlocks = 10
                WaitReceiptToBeGenerated = "8s"
                {{end}}
                PrivateKeys = [
                        {Path = "/etc/cdk/sequencer.keystore", Password = "{{.zkevm_l2_keystore_password}}"},
                ]
                ForcedGas = 0
                GasPriceMarginFactor = 1
                MaxGasPriceLimit = 0
                StoragePath = "/data/ethtxmanager.db"
                [SequenceSender.EthTxManager.Etherman]
                        URL = "{{.l1_rpc_url}}"
                        L1ChainID = {{.l1_chain_id}}
                        HTTPHeaders = []

[Aggregator]
        Host = "0.0.0.0"
        Port = "{{.zkevm_aggregator_port}}"
        RetryTime = "30s"
        VerifyProofInterval = "30s"
        ProofStatePollingInterval = "5s"
        TxProfitabilityCheckerType = "acceptall"
        TxProfitabilityMinReward = "1.1"
        IntervalAfterWhichBatchConsolidateAnyway = "0s"
        ChainID = "{{.zkevm_rollup_chain_id}}"
        ForkId = {{.zkevm_rollup_fork_id}}
        CleanupLockedProofsInterval = "2m0s"
        GeneratingProofCleanupThreshold = "10m"
        GasOffset = 150000
        UpgradeEtrogBatchNumber = "{{.zkevm_rollup_manager_block_number}}"
        RPCURL = "http://{{.l2_rpc_name}}{{.deployment_suffix}}:{{.zkevm_rpc_http_port}}"
        WitnessURL = "http://{{.l2_rpc_name}}{{.deployment_suffix}}:{{.zkevm_rpc_http_port}}"
        SenderAddress = "{{.zkevm_l2_aggregator_address}}"
        UseFullWitness = false
        SyncModeOnlyEnabled = false

        [Aggregator.SequencerPrivateKey]
                Path = "/etc/cdk/sequencer.keystore"
                Password = "{{.zkevm_l2_keystore_password}}"
        [Aggregator.DB]
                Name = "{{.aggregator_db.name}}"
                User = "{{.aggregator_db.user}}"
                Password = "{{.aggregator_db.password}}"
                Host = "{{.aggregator_db.hostname}}"
                Port = "{{.aggregator_db.port}}"
                EnableLog = false
                MaxConns = 200
        [Aggregator.Log]
                Environment = "development" # "production" or "development"
                Level = "{{.global_log_level}}"
                Outputs = ["stderr"]
        [Aggregator.EthTxManager]
                FrequencyToMonitorTxs = "1s"
                WaitTxToBeMined = "2m"

                {{if eq .zkevm_rollup_fork_name "banana"}}
                WaitReceiptMaxTime = "250ms"
                WaitReceiptCheckInterval = "1s"
                {{else}}
                GetReceiptMaxTime = "250ms"
                GetReceiptWaitInterval = "1s"
                {{end}}

                PrivateKeys = [
                        {Path = "/etc/cdk/aggregator.keystore", Password = "{{.zkevm_l2_keystore_password}}"},
                ]
                ForcedGas = 0
                GasPriceMarginFactor = 1
                MaxGasPriceLimit = 0
                StoragePath = ""
                ReadPendingL1Txs = false
                SafeStatusL1NumberOfBlocks = 0
                FinalizedStatusL1NumberOfBlocks = 0
                [Aggregator.EthTxManager.Etherman]
                        URL = "{{.l1_rpc_url}}"
                        L1ChainID = {{.l1_chain_id}}
                        HTTPHeaders = []
        [Aggregator.Synchronizer]
                 [Aggregator.Synchronizer.SQLDB]
                        DriverName = "sqlite3"
                        DataSource = "file:/data/aggregator_sync_db.sqlite"
                [Aggregator.Synchronizer.Synchronizer]
                        SyncInterval = "10s"
                        SyncChunkSize = 1000
                        GenesisBlockNumber =  "{{.zkevm_rollup_manager_block_number}}"
                        SyncUpToBlock = "latest"
                        BlockFinality = "latest"
                        OverrideStorageCheck = false
                [Aggregator.Synchronizer.Etherman]
                        [Aggregator.Synchronizer.Etherman.Validium]
                                Enabled = {{.is_cdk_validium}}


[L1InfoTreeSync]
DBPath = "/tmp/L1InfoTreeSync" # TODO: put a more realisitic path here
GlobalExitRootAddr = "{{.zkevm_global_exit_root_address}}"
RollupManagerAddr = "{{.zkevm_rollup_manager_address}}"
SyncBlockChunkSize = 10
BlockFinality = "LatestBlock"
URLRPCL1 = "{{.l1_rpc_url}}"
WaitForNewBlocksPeriod = "1s"
InitialBlock = "{{.zkevm_rollup_manager_block_number}}"

[NetworkConfig.L1]
{{if eq .zkevm_rollup_fork_name "banana"}}
L1ChainID = "{{.l1_chain_id}}"
{{else}}
ChainID = "{{.l1_chain_id}}"
{{end}}
PolAddr = "{{.pol_token_address}}"
ZkEVMAddr = "{{.zkevm_rollup_address}}"
RollupManagerAddr = "{{.zkevm_rollup_manager_address}}"
GlobalExitRootManagerAddr = "{{.zkevm_global_exit_root_address}}"

templates/trusted-node/cdk-node-config.toml (diff)
@@ -70,14 +70,7 @@ GetBatchWaitInterval = "10s"
         UpgradeEtrogBatchNumber = "{{.zkevm_rollup_manager_block_number}}"
         RPCURL = "http://{{.l2_rpc_name}}{{.deployment_suffix}}:{{.zkevm_rpc_http_port}}"
         WitnessURL = "http://{{.l2_rpc_name}}{{.deployment_suffix}}:{{.zkevm_rpc_http_port}}"
-        {{if .is_cdk_validium}}
-        SenderAddress = "{{.zkevm_l2_agglayer_address}}"
-        SettlementBackend = "agglayer"
-        AggLayerTxTimeout = "600s"
-        AggLayerURL = "http://agglayer:{{.agglayer_port}}"
-        {{else}}
         SenderAddress = "{{.zkevm_l2_aggregator_address}}"
-        {{end}}
         UseFullWitness = false
         SyncModeOnlyEnabled = false
